
_____________________________________________________________________________________________________________
     /  /\       /  /\         /  /\         /  /\         /  /\       /  /\         /  /\         /  /\  
    /  /::\     /  /::\       /  /::\       /  /::\       /  /::\     /  /::\       /  /::\       /  /::\ 
   /  /:/\:\   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\   /  /:/\:\     /  /:/\:\     /  /:/\:\
  /  /:/~/:/  /  /:/~/::\   /  /:/~/:/    /  /:/~/::\   /  /:/~/:/  /  /:/~/::\   /  /:/~/:/    /  /:/~/:/
 /__/:/ /:/  /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/ 
 \  \:\/:/   \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/  
  \  \::/     \  \::/       \  \::/~~~~   \  \::/       \  \::/     \  \::/       \  \::/~~~~   \  \::/   
   \  \:\      \  \:\        \  \:\        \  \:\        \  \:\      \  \:\        \  \:\        \  \:\   
    \  \:\      \  \:\        \  \:\        \  \:\        \  \:\      \  \:\        \  \:\        \  \:\  
     \__\/       \__\/         \__\/         \__\/         \__\/       \__\/         \__\/         \__\/  
_____________________________________________________________________________________________________________